from flask import Flask, render_template, request
import numpy as np
import pickle

# Create Flask application
app = Flask(__name__)

# ---------------------------------------------------
# Load the trained machine learning model
# ---------------------------------------------------
model = pickle.load(open('model.pkl', 'rb'))

# ---------------------------------------------------
# Home Page
# ---------------------------------------------------
@app.route('/')
def home():
    return render_template('index.html')


# ---------------------------------------------------
# Prediction Route
# ---------------------------------------------------
@app.route('/predict', methods=['POST'])
def predict():

    # Get input values from the HTML form
    features = [float(x) for x in request.form.values()]

    # Convert input into NumPy array
    final_input = [np.array(features)]

    # Generate prediction
    prediction = model.predict(final_input)

    # Display prediction result
    if prediction[0] == 1:
        result = "Credit Card Approved"
    else:
        result = "Credit Card Rejected"

    return render_template(
        'result.html',
        prediction_text=result
    )


# ---------------------------------------------------
# Run Flask Application
# ---------------------------------------------------
if __name__ == "__main__":
    app.run(debug=True)
